[Intro]
#1 | #1 | #4 | #4

[Verse]
#1 #4 #1 #4
Awaken my soul, come awake
#1 #4 #6m #6m
To hunger, to seek , to thirst
#1 #4 #1 #4
Awaken first love, come awake
#1 #4 #6m #6m
And-do as you did , at first

[Chorus]
#1 #4
Spirit of the living
#1 #5 #6m
God come fall afresh on me
#4 #1 #5/##7
Come wake me from my sleep
#6m #4 #1
Blow through the caverns of my soul
#5 #6m #4 #1 #5
Pour in me to over-flow

[Tag]
(#1)
To over – flow
[Interlude]
(#1) | #1
[Verse]
[Chorus] [Chorus]
[Tag]
[Interlude]

[Instrumental to Bridge]
#6m | #6m | #1 | #1
#6m | #6m | #1 | #1

[Bridge 1]
#6m #1 #1
Spirit Come and fill this place
#6m #1 #1
Let Your glory now in-vade
#6m #1 #1
Spirit Come and fill this place
#6m #1 #1
Let Your glory now in-vade

[Bridge 2]
#4 #6m #6m
Spirit come and fill this place
#4 #5sus #5sus
Let your glory now in - vade
#4 #6m #6m
Spirit come and fill this place
#4 #5sus #5sus
Let your glory now in - vade

[Fade-to-silent]
#5sus

[Chorus] [Chorus]
[Tag]